# this is merely a common Makefile multiple implementers can use
# bigger files (in terms of compile time) tend to go to the top,
# so they don't end up as the last compile unit when compiling
# in parallel. But we also want to mix them a little too avoid
# heavy RAM usage peaks. Other than that the order is arbitrary.


SOURCES = \
	ast.cpp \
	ast_css.cpp \
	ast_values.cpp \
	ast_supports.cpp \
	ast_sel_cmp.cpp \
	ast_sel_unify.cpp \
	ast_sel_super.cpp \
	ast_sel_weave.cpp \
	ast_selectors.cpp \
	context.cpp \
	constants.cpp \
	fn_utils.cpp \
	fn_miscs.cpp \
	fn_maps.cpp \
	fn_lists.cpp \
	fn_colors.cpp \
	fn_numbers.cpp \
	fn_strings.cpp \
	fn_selectors.cpp \
	fn_meta.cpp \
	color_maps.cpp \
	environment.cpp \
	ast_fwd_decl.cpp \
	bind.cpp \
	file.cpp \
	util.cpp \
	util_string.cpp \
	json.cpp \
	units.cpp \
	values.cpp \
	plugins.cpp \
	position.cpp \
	lexer.cpp \
	serialize.cpp \
	eval.cpp \
	evaluate.cpp \
	expand.cpp \
	listize.cpp \
	cssize.cpp \
	extender.cpp \
	extension.cpp \
	stylesheet.cpp \
	interpolation.cpp \
	parser.cpp \
	parser_css.cpp \
	parser_base.cpp \
	parser_scss.cpp \
	parser_sass.cpp \
	parser_selector.cpp \
	parser_stylesheet.cpp \
	parser_expression.cpp \
	parser_media_query.cpp \
	output.cpp \
	inspect.cpp \
	emitter.cpp \
	scanner_span.cpp \
	scanner_line.cpp \
	scanner_string.cpp \
	remove_placeholders.cpp \
	sass.cpp \
	sass_values.cpp \
	sass_context.cpp \
	sass_functions.cpp \
	backtrace.cpp \
	operators.cpp \
	ast2c.cpp \
	c2ast.cpp \
	source_map.cpp \
	error_handling.cpp \
	memory/SharedPtr.cpp \
	LUrlParser/LUrlParser.cpp \
	utf8_string.cpp \
	base64vlq.cpp

CSOURCES = cencode.c
