# this is merely a common Makefile multiple implementers can use

SOURCES = \
	ast.cpp \
	node.cpp \
	context.cpp \
	constants.cpp \
	functions.cpp \
	color_maps.cpp \
	environment.cpp \
	bind.cpp \
	file.cpp \
	util.cpp \
	json.cpp \
	units.cpp \
	values.cpp \
	plugins.cpp \
	position.cpp \
	lexer.cpp \
	parser.cpp \
	prelexer.cpp \
	eval.cpp \
	expand.cpp \
	listize.cpp \
	cssize.cpp \
	extend.cpp \
	output.cpp \
	inspect.cpp \
	emitter.cpp \
	check_nesting.cpp \
	remove_placeholders.cpp \
	sass.cpp \
	sass_util.cpp \
	sass_values.cpp \
	sass_context.cpp \
	sass_functions.cpp \
	sass2scss.cpp \
	to_c.cpp \
	to_value.cpp \
	source_map.cpp \
	error_handling.cpp \
	memory_manager.cpp \
	utf8_string.cpp \
	base64vlq.cpp

CSOURCES = cencode.c
