# this is merely a common Makefile multiple implementers can use
# bigger files (in terms of compile time) tend to go to the top,
# so they don't end up as the last compile unit when compiling
# in parallel. But we also want to mix them a little too avoid
# heavy RAM usage peaks. Other than that the order is arbitrary.

INCFILES = \
	sass.h \
	sass/base.h \
	sass/fwdecl.h \
	sass/enums.h \
	sass/values.h \
	sass/version.h \
	sass/context.h \
	sass/function.h

HPPFILES = \
	ast.hpp \
	ast_css.hpp \
	ast_base.hpp \
	ast_def_macros.hpp \
	ast_fwd_decl.hpp \
	ast_helpers.hpp \
	ast_selectors.hpp \
	ast_containers.hpp \
	ast_supports.hpp \
	ast_values.hpp \
	backtrace.hpp \
	base64vlq.hpp \
	character.hpp \
	charcode.hpp \
	color_maps.hpp \
	constants.hpp \
	context.hpp \
	cssize.hpp \
	dart_helpers.hpp \
	debug.hpp \
	debugger.hpp \
	emitter.hpp \
	environment.hpp \
	error_handling.hpp \
	memory.hpp \
	memory/config.hpp \
	memory/allocator.hpp \
	memory/shared_ptr.hpp \
	memory/memory_pool.hpp \
	MurmurHash2.hpp \
	eval.hpp \
	evaluate.hpp \
	extender.hpp \
	extension.hpp \
	file.hpp \
	compiler.hpp \
	fn_colors.hpp \
	fn_lists.hpp \
	fn_maps.hpp \
	fn_meta.hpp \
	fn_numbers.hpp \
	fn_selectors.hpp \
	fn_strings.hpp \
	fn_utils.hpp \
	inspect.hpp \
	interpolation.hpp \
	logger.hpp \
	ascii.hpp \
	json.hpp \
	kwd_arg_macros.hpp \
	listize.hpp \
	randomize.hpp \
	mapping.hpp \
	operation.hpp \
	operators.hpp \
	ordered_map.hpp \
	source.hpp \
	output.hpp \
	parser.hpp \
	parser_base.hpp \
	parser_css.hpp \
	parser_expression.hpp \
	parser_media_query.hpp \
	parser_at_root_query.hpp \
	parser_keyframe_selector.hpp \
	parser_sass.hpp \
	parser_scss.hpp \
	parser_selector.hpp \
	parser_stylesheet.hpp \
	permutate.hpp \
	plugins.hpp \
	position.hpp \
	offset.hpp \
	remove_placeholders.hpp \
	sass.hpp \
	sass_error.hpp \
	sass_context.hpp \
	sass_compiler.hpp \
	sass_functions.hpp \
	sass_values.hpp \
	scanner_string.hpp \
	serialize.hpp \
	source_map.hpp \
	source_state.hpp \
	source_span.hpp \
	stylesheet.hpp \
	units.hpp \
	unicode.hpp \
	util.hpp \
	util_string.hpp \
	values.hpp \
	visitor_css.hpp \
	visitor_expression.hpp \
	visitor_selector.hpp \
	visitor_statement.hpp \
	visitor_value.hpp \
	environment_stack.hpp

SOURCES = \
	ast.cpp \
	ast_css.cpp \
	ast_values.cpp \
	ast_supports.cpp \
	ast_sel_cmp.cpp \
	ast_sel_unify.cpp \
	ast_sel_super.cpp \
	ast_sel_weave.cpp \
	ast_selectors.cpp \
	context.cpp \
	constants.cpp \
	compiler.cpp \
	fn_utils.cpp \
	fn_maps.cpp \
	fn_lists.cpp \
	fn_colors.cpp \
	fn_numbers.cpp \
	fn_strings.cpp \
	fn_selectors.cpp \
	fn_meta.cpp \
	color_maps.cpp \
	environment.cpp \
	ast_fwd_decl.cpp \
	file.cpp \
	util.cpp \
	util_string.cpp \
	string_utils.cpp \
	logger.cpp \
	strings.cpp \
	json.cpp \
	units.cpp \
	values.cpp \
	plugins.cpp \
	source.cpp \
	position.cpp \
	offset.cpp \
	serialize.cpp \
	eval.cpp \
	evaluate.cpp \
	listize.cpp \
	randomize.cpp \
	cssize.cpp \
	extender.cpp \
	extension.cpp \
	stylesheet.cpp \
	interpolation.cpp \
	parser.cpp \
	parser_css.cpp \
	parser_base.cpp \
	parser_scss.cpp \
	parser_sass.cpp \
	parser_selector.cpp \
	parser_stylesheet.cpp \
	parser_expression.cpp \
	parser_media_query.cpp \
	parser_at_root_query.cpp \
	parser_keyframe_selector.cpp \
	output.cpp \
	inspect.cpp \
	emitter.cpp \
	scanner_string.cpp \
	remove_placeholders.cpp \
	sass.cpp \
	sass_base.cpp \
	sass_error.cpp \
	sass_values.cpp \
	sass_context.cpp \
	sass_compiler.cpp \
	sass_functions.cpp \
	operators.cpp \
	character.cpp \
	environment_stack.cpp \
	source_map.cpp \
	source_state.cpp \
	source_span.cpp \
	error_handling.cpp \
	memory/allocator.cpp \
	memory/shared_ptr.cpp \
	LUrlParser/LUrlParser.cpp \
	unicode.cpp \
	base64vlq.cpp

CSOURCES = cencode.c
